# couchbase-lite-orm

./: .travis.yml  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
compiler/: build.gradle  gradle.properties
compiler-source-samples/: build.gradle
compiler-source-samples/src/main/java/com/petterfactory/couchbaseliteorm/: CouchbaseLiteOrmInternal.java
compiler-source-samples/src/main/java/com/samples/: Person$$Example.java  Person$$Mapper.java  Person.java
compiler/src/main/java/com/braisgabin/couchbaseliteorm/compiler/: Emitter.java  EntityData.java  EntityModel.java  FieldKind.java  FieldModel.java  Helper.java  MapperEmitter.java  MapperModel.java  Processor.java  TypeModel.java
compiler/src/main/java/com/petterfactory/couchbaseliteorm/compiler/: Emitter.java  EntityData.java  EntityModel.java  Example.java  ExampleFieldModel.java  ExampleModel.java  ExampleProcessor.java  FieldKind.java  FieldModel.java  Helper.java  MapperEmitter.java  MapperModel.java  Processor.java  TypeModel.java
compiler/src/test/java/com/braisgabin/couchbaseliteorm/compiler/: EntityModelTest.java  FieldModelTest.java  HelperTest.java  MapperModelTest.java  ProcessorTest.java  TestProcessors.java  TypeModelTest.java
compiler/src/test/java/com/petterfactory/couchbaseliteorm/compiler/: EntityModelTest.java  ExampleFieldModelTest.java  ExampleModelTest.java  ExampleProcessorTest.java  ExempleModelTest.java  FieldModelTest.java  HelperTest.java  MapperModelTest.java  ProcessorTest.java  TestProcessors.java  TypeModelTest.java
core/: build.gradle  gradle.properties
core/src/main/java/com/braisgabin/couchbaseliteorm/: CouchbaseLiteOrm.java  Entity.java  Field.java  Mapper.java
core/src/main/java/com/petterfactory/couchbaseliteorm/: CouchbaseLiteOrm.java  CouchbaseLiteOrmInternalBase.java  Entity.java  Example.java  ExampleField.java  Field.java  Mapper.java
core/src/test/java/com/braisgabin/couchbaseliteorm/: CouchbaseLiteOrmTest.java
core/src/test/java/com/petterfactory/couchbaseliteorm/: CouchbaseLiteOrmInternalBaseTest.java  CouchbaseLiteOrmTest.java
gradle/: gradle-mvn-push.gradle
sample/: build.gradle
sample/src/androidTest/java/com/braisgabin/couchbaseliteorm/sample/: ApplicationTest.java
sample/src/androidTest/java/com/petterfactory/couchbaseliteorm/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/braisgabin/couchbaseliteorm/sample/: App.java  MainActivity.java
sample/src/main/java/com/petterfactory/couchbaseliteorm/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
source-samples/lists/: build.gradle
source-samples/lists/src/main/java/com/petterfactory/couchbaseliteorm/: CouchbaseLiteOrmInternal.java
source-samples/lists/src/main/java/com/samples/: Address$$Mapper.java  Address.java  Person$$Mapper.java  Person.java
source-samples/lists/src/test/java/com/samples/: Person$$MapperTest.java
source-samples/objects/: build.gradle
source-samples/objects/src/main/java/com/braisgabin/couchbaseliteorm/: CouchbaseLiteOrmInternal.java
source-samples/objects/src/main/java/com/samples/: Address$$Mapper.java  Address.java  Person$$Mapper.java  Person.java
source-samples/objects/src/test/java/com/samples/: Person$$MapperTest.java
source-samples/simple/: build.gradle
source-samples/simple/src/main/java/com/braisgabin/couchbaseliteorm/: CouchbaseLiteOrmInternal.java
source-samples/simple/src/main/java/com/petterfactory/couchbaseliteorm/: CouchbaseLiteOrmInternal.java
source-samples/simple/src/main/java/com/samples/: Person$$Mapper.java  Person.java
source-samples/simple/src/test/java/com/samples/: Person$$MapperTest.java
