GROUP=com.braisgabin.couchbaseliteorm
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=A Java ORM for Couchbase Lite

POM_URL=https://github.com/BraisGabin/couchbase-lite-orm
POM_SCM_URL=https://github.com/BraisGabin/couchbase-lite-orm
POM_SCM_CONNECTION=scm:git:git://github.com/BraisGabin/couchbase-lite-orm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/BraisGabin/couchbase-lite-orm.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=BraisGabin
POM_DEVELOPER_NAME=Brais Gabín
