apply plugin: 'java'

test {
    systemProperties 'compilerProjectPath': project(":compiler").projectDir.toString()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core')

    compile 'com.couchbase.lite:couchbase-lite-java-core:1.0.3'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javawriter:2.5.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'com.google.truth:truth:0.25'
    testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
}
